# crash-demo

./: .gitignore  pom.xml
src/main/java/de/devsurf/web/shell/: CommandExecution.java  JSONContextResolver.java  JSONShellResource.java  ShellResource.java  XMLShellResource.java
src/main/java/de/devsurf/web/shell/exception/: ApiException.java  ShellExceptionMapper.java
src/main/java/de/devsurf/web/shell/model/: ApiResponse.java
src/main/webapp/: console.html  index.html  swagger.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: console.css
src/main/webapp/js/: swagger-service-sample.js
src/main/webapp/less/: console.less
