@import "bootstrap/bootstrap.less";
@import "themes/cyborg/bootswatch.less";

/*
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
*/

div.console {
  font-size: 14px;
  margin-top:1em;
  background-color: @heroUnitBackground;
  .border-radius(6px);
  text-align: center; //c
}
div.console div.jquery-console-inner {
  height:600px;
  padding:0.5em;
  overflow:auto;
  text-align: left; //c
  background-color: rgba(0, 0, 0, 0.796875); //c
  color: white; //c
}
div.console div.jquery-console-prompt-box {
  //color:@headingsColor;
  font-weight: bold; //c
  font-family:monospace;
}
div.console div.jquery-console-focus span.jquery-console-cursor {
  background:@headingsColor;
  color:@bodyBackground;
  font-weight:bold;
}
div.console div.jquery-console-message-error {
  color:@textColor;
  font-family:sans-serif;
  font-weight:bold;
  padding:0.1em;
}
div.console div.jquery-console-message {
  font-family:monospace;
  padding:0.1em;
}
div.console div.jquery-console-message-success {
  /*color:#187718;*/
}
div.console span.jquery-console-prompt-label {
  font-weight:bold;
}
